T08D4 98481:140 SEGGER J-Link V6.32i Log File (0000ms, 277216ms total)
T08D4 98481:140 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 277216ms total)
T08D4 98481:140 Logging started @ 2021-01-28 15:25 (0000ms, 277216ms total)
T08D4 98481:140 JLINK_SetWarnOutHandler(...) (0000ms, 277216ms total)
T08D4 98481:140 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 277229ms total)
T08D4 98481:140 WEBSRV Webserver running on local port 19080 (0013ms, 277229ms total)
T08D4 98481:140   returns O.K. (0013ms, 277229ms total)
T08D4 98481:153 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 277229ms total)
T08D4 98481:154 JLINK_TIF_GetAvailable(...) (0000ms, 277229ms total)
T08D4 98481:154 JLINK_SetErrorOutHandler(...) (0000ms, 277229ms total)
T08D4 98481:154 JLINK_ExecCommand("ProjectFile = "D:\嵌入式软件资料\华清远见\SMT32温湿度传感器\DHT11数字温湿度传感器实验 (1)\DHT11数字温湿度传感器实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 277232ms total)
T08D4 98481:159 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 277236ms total)
T08D4 98481:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 277236ms total)
T08D4 98481:163 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 277236ms total)
T08D4 98481:163 JLINK_GetDLLVersion()  returns 63209 (0000ms, 277236ms total)
T08D4 98481:163 JLINK_GetFirmwareString(...) (0000ms, 277236ms total)
T08D4 98481:179 JLINK_GetDLLVersion()  returns 63209 (0000ms, 277236ms total)
T08D4 98481:179 JLINK_GetCompileDateTime() (0000ms, 277236ms total)
T08D4 98481:187 JLINK_GetFirmwareString(...) (0000ms, 277236ms total)
T08D4 98481:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 277236ms total)
T08D4 98481:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 277237ms total)
T08D4 98481:224 JLINK_SetSpeed(5000) (0000ms, 277237ms total)
T08D4 98481:224 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0258ms, 277495ms total)
T08D4 98481:482 JLINK_GetDLLVersion()  returns 63209 (0000ms, 277495ms total)
T08D4 98481:482 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 277495ms total)
T08D4 98481:482 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 277495ms total)
T08D4 98481:487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 277496ms total)
T08D4 98481:488 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 277496ms total)
T08D4 98481:488 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 277497ms total)
T08D4 98481:489 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 277498ms total)
T08D4 98481:490 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 277498ms total)
T08D4 98481:490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 277498ms total)
T08D4 98481:490 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 277581ms total)
T08D4 98481:573 JLINK_Halt()  returns 0x00 (0000ms, 277581ms total)
T08D4 98481:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 277582ms total)
T08D4 98481:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 277582ms total)
T08D4 98481:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 277583ms total)
T08D4 98481:593 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 277583ms total)
T08D4 98481:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 277583ms total)
T08D4 98481:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 277583ms total)
T08D4 98481:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 277583ms total)
T08D4 98481:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 277583ms total)
T08D4 98481:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 277584ms total)
T08D4 98481:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 277585ms total)
T08D4 98481:630 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 277586ms total)
T08D4 98481:631 JLINK_Halt()  returns 0x00 (0000ms, 277586ms total)
T08D4 98481:631 JLINK_IsHalted()  returns TRUE (0000ms, 277586ms total)
T08D4 98481:634 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 277592ms total)
T08D4 98481:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 277599ms total)
T08D4 98481:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277603ms total)
T08D4 98481:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277599ms total)
T08D4 98481:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 277599ms total)
T08D4 98481:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277602ms total)
T08D4 98481:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277606ms total)
T08D4 98481:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 277602ms total)
T08D4 98481:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277605ms total)
T08D4 98481:664 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:758 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:760 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:762 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:764 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:768 JLINK_IsHalted()  returns FALSE (0001ms, 277606ms total)
T08D4 98481:771 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:775 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:777 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:779 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:784 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:786 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:791 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:793 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:795 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:802 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:806 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:808 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:810 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:815 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:817 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:821 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:823 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:825 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:833 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:838 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:840 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:845 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:847 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:849 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:852 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:854 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:856 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:860 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:862 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:864 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:866 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:871 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:873 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:878 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:880 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:882 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:887 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:889 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:894 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:896 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:898 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:900 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:902 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:904 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:906 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:908 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:910 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:912 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:917 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:919 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:924 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:926 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:928 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:933 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:935 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:940 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:942 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:947 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:949 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:950 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:955 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:957 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:958 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:962 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:964 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:966 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:971 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:973 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:975 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:979 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:981 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:983 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:988 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:990 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:994 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:996 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98481:998 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98482:003 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98482:005 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98482:009 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98482:011 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98482:013 JLINK_IsHalted()  returns FALSE (0000ms, 277605ms total)
T08D4 98482:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277609ms total)
T08D4 98482:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277605ms total)
T08D4 98482:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 277606ms total)
T08D4 98482:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 277606ms total)
T08D4 98482:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 277608ms total)
T08D4 98482:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277612ms total)
T08D4 98482:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277608ms total)
T08D4 98482:028 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 277608ms total)
T08D4 98482:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277608ms total)
T08D4 98482:087 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277613ms total)
T08D4 98482:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 277614ms total)
T08D4 98482:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 277618ms total)
T08D4 98482:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277623ms total)
T08D4 98482:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277619ms total)
T08D4 98482:102 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 277619ms total)
T08D4 98482:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277619ms total)
T08D4 98482:102 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 07 00 20 25 12 00 08 5D 03 00 08 5F 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 277628ms total)
T08D4 98482:111 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 73 FA 00 B9 00 24 20 21 2C 48 00 F0 6D FA 00 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 277633ms total)
T08D4 98482:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277636ms total)
T08D4 98482:119 JLINK_IsHalted()  returns FALSE (0001ms, 277637ms total)
T08D4 98482:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277640ms total)
T08D4 98482:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277636ms total)
T08D4 98482:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 277636ms total)
T08D4 98482:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277636ms total)
T08D4 98482:134 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 6C 48 00 68 00 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277644ms total)
T08D4 98482:142 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 49 08 83 28 48 00 88 64 28 03 D1 4F F4 80 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 277650ms total)
T08D4 98482:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277653ms total)
T08D4 98482:151 JLINK_IsHalted()  returns FALSE (0001ms, 277654ms total)
T08D4 98482:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277657ms total)
T08D4 98482:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277653ms total)
T08D4 98482:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 277653ms total)
T08D4 98482:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277653ms total)
T08D4 98482:161 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: ED E7 00 00 00 10 02 40 00 08 02 40 00 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277661ms total)
T08D4 98482:169 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 02 F0 C7 FF 43 F2 F2 21 88 42 02 D0 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 277666ms total)
T08D4 98482:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277669ms total)
T08D4 98482:178 JLINK_IsHalted()  returns FALSE (0001ms, 277670ms total)
T08D4 98482:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277673ms total)
T08D4 98482:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277669ms total)
T08D4 98482:187 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 277669ms total)
T08D4 98482:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277669ms total)
T08D4 98482:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 00 00 0D 0A 20 B2 BB D0 E8 D2 AA D6 D8 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 277678ms total)
T08D4 98482:196 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D A0 02 F0 BF FE 0B A0 02 F0 BC FE 01 20 10 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 277683ms total)
T08D4 98482:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 277687ms total)
T08D4 98482:205 JLINK_IsHalted()  returns FALSE (0001ms, 277688ms total)
T08D4 98482:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 277692ms total)
T08D4 98482:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277687ms total)
T08D4 98482:219 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 277687ms total)
T08D4 98482:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277687ms total)
T08D4 98482:219 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 71 01 EA C0 00 34 49 08 80 10 BD 01 46 31 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 277696ms total)
T08D4 98482:228 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277702ms total)
T08D4 98482:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 277702ms total)
T08D4 98482:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277705ms total)
T08D4 98482:237 JLINK_IsHalted()  returns FALSE (0001ms, 277706ms total)
T08D4 98482:239 JLINK_IsHalted()  returns FALSE (0001ms, 277706ms total)
T08D4 98482:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 277710ms total)
T08D4 98482:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277705ms total)
T08D4 98482:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 277705ms total)
T08D4 98482:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277705ms total)
T08D4 98482:246 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 20 00 F0 2E FB 22 E0 70 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277713ms total)
T08D4 98482:255 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 31 20 FF F7 D9 FF 05 46 00 98 40 1C 00 90 00 98 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277718ms total)
T08D4 98482:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 277718ms total)
T08D4 98482:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277721ms total)
T08D4 98482:263 JLINK_IsHalted()  returns FALSE (0001ms, 277722ms total)
T08D4 98482:266 JLINK_IsHalted()  returns FALSE (0000ms, 277721ms total)
T08D4 98482:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277725ms total)
T08D4 98482:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277721ms total)
T08D4 98482:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 277721ms total)
T08D4 98482:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277721ms total)
T08D4 98482:276 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 72 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277729ms total)
T08D4 98482:284 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 60 70 47 39 B1 6A 4A 20 3A 12 68 02 43 68 4B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277735ms total)
T08D4 98482:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 277735ms total)
T08D4 98482:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 277739ms total)
T08D4 98482:294 JLINK_IsHalted()  returns FALSE (0001ms, 277740ms total)
T08D4 98482:296 JLINK_IsHalted()  returns FALSE (0001ms, 277740ms total)
T08D4 98482:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277743ms total)
T08D4 98482:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277739ms total)
T08D4 98482:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 277739ms total)
T08D4 98482:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277739ms total)
T08D4 98482:304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 48 40 30 00 68 40 F0 80 70 09 49 40 31 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 277746ms total)
T08D4 98482:311 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 82 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277752ms total)
T08D4 98482:317 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277753ms total)
T08D4 98482:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 277753ms total)
T08D4 98482:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 277754ms total)
T08D4 98482:319 JLINK_IsHalted()  returns FALSE (0001ms, 277755ms total)
T08D4 98482:322 JLINK_IsHalted()  returns FALSE (0000ms, 277754ms total)
T08D4 98482:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 277757ms total)
T08D4 98482:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277754ms total)
T08D4 98482:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 277754ms total)
T08D4 98482:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277754ms total)
T08D4 98482:329 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 277763ms total)
T08D4 98482:338 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 01 46 08 8D 70 47 21 B1 02 88 42 F0 02 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277768ms total)
T08D4 98482:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 277768ms total)
T08D4 98482:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 277772ms total)
T08D4 98482:347 JLINK_IsHalted()  returns FALSE (0000ms, 277772ms total)
T08D4 98482:349 JLINK_IsHalted()  returns FALSE (0000ms, 277772ms total)
T08D4 98482:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 277775ms total)
T08D4 98482:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277772ms total)
T08D4 98482:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 277772ms total)
T08D4 98482:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277772ms total)
T08D4 98482:356 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 05 2B 43 4D 8A 06 EA 85 05 2B 43 83 80 04 83 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277780ms total)
T08D4 98482:364 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 01 8B 4F F6 FB 73 19 40 11 43 01 83 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277785ms total)
T08D4 98482:369 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 277785ms total)
T08D4 98482:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277785ms total)
T08D4 98482:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277785ms total)
T08D4 98482:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277786ms total)
T08D4 98482:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 277786ms total)
T08D4 98482:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277789ms total)
T08D4 98482:373 JLINK_IsHalted()  returns FALSE (0000ms, 277789ms total)
T08D4 98482:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277793ms total)
T08D4 98482:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277789ms total)
T08D4 98482:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 277789ms total)
T08D4 98482:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277789ms total)
T08D4 98482:383 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 FA 01 F5 AD B2 2C 43 04 84 30 BD 82 8B 4F F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 277798ms total)
T08D4 98482:392 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E1 88 28 46 FF F7 5E FF BD E8 F0 81 01 46 48 6B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 277802ms total)
T08D4 98482:396 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 277802ms total)
T08D4 98482:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 277803ms total)
T08D4 98482:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277806ms total)
T08D4 98482:400 JLINK_IsHalted()  returns FALSE (0000ms, 277806ms total)
T08D4 98482:402 JLINK_IsHalted()  returns FALSE (0000ms, 277806ms total)
T08D4 98482:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277810ms total)
T08D4 98482:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277806ms total)
T08D4 98482:408 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 277806ms total)
T08D4 98482:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277806ms total)
T08D4 98482:408 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 3B 46 01 22 31 46 20 46 FF F7 A4 FE 29 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277814ms total)
T08D4 98482:416 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 41 EA 80 01 02 4A 11 60 70 47 00 00 0E 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 277821ms total)
T08D4 98482:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277824ms total)
T08D4 98482:426 JLINK_IsHalted()  returns FALSE (0001ms, 277825ms total)
T08D4 98482:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277828ms total)
T08D4 98482:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277824ms total)
T08D4 98482:436 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 277824ms total)
T08D4 98482:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277824ms total)
T08D4 98482:437 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4B FF 08 B9 00 25 00 E0 01 25 FF 20 9F 49 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277832ms total)
T08D4 98482:445 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 68 02 49 20 39 09 68 70 47 00 00 24 28 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277837ms total)
T08D4 98482:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 277838ms total)
T08D4 98482:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277841ms total)
T08D4 98482:454 JLINK_IsHalted()  returns FALSE (0000ms, 277841ms total)
T08D4 98482:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277845ms total)
T08D4 98482:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277841ms total)
T08D4 98482:462 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 277841ms total)
T08D4 98482:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277841ms total)
T08D4 98482:463 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 A1 FE 07 46 00 BF 95 B1 20 78 00 04 61 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277849ms total)
T08D4 98482:471 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1B 68 03 F0 04 03 0B B9 00 20 00 E0 01 20 FF 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 277855ms total)
T08D4 98482:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 277859ms total)
T08D4 98482:481 JLINK_IsHalted()  returns FALSE (0001ms, 277860ms total)
T08D4 98482:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277863ms total)
T08D4 98482:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277859ms total)
T08D4 98482:494 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 277860ms total)
T08D4 98482:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277860ms total)
T08D4 98482:494 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 60 BC 4D 18 3D 2D 68 05 F4 80 35 55 B1 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277868ms total)
T08D4 98482:502 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 46 0D 46 00 27 00 26 CA 20 1A 49 08 60 53 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 277874ms total)
T08D4 98482:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277877ms total)
T08D4 98482:511 JLINK_IsHalted()  returns FALSE (0001ms, 277878ms total)
T08D4 98482:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277881ms total)
T08D4 98482:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277877ms total)
T08D4 98482:520 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 277877ms total)
T08D4 98482:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277877ms total)
T08D4 98482:521 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 277885ms total)
T08D4 98482:529 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 09 AC E8 C0 09 8D 46 70 47 10 B5 04 46 AF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 277891ms total)
T08D4 98482:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277894ms total)
T08D4 98482:538 JLINK_IsHalted()  returns FALSE (0000ms, 277894ms total)
T08D4 98482:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 277899ms total)
T08D4 98482:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 277894ms total)
T08D4 98482:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277897ms total)
T08D4 98482:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277901ms total)
T08D4 98482:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277897ms total)
T08D4 98482:554 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 277897ms total)
T08D4 98482:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277897ms total)
T08D4 98482:614 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277903ms total)
T08D4 98482:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 277904ms total)
T08D4 98482:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 277908ms total)
T08D4 98482:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 277912ms total)
T08D4 98482:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277908ms total)
T08D4 98482:629 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 277908ms total)
T08D4 98482:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277908ms total)
T08D4 98482:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 277908ms total)
T08D4 98482:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R2, 0x00003F20)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 277909ms total)
T08D4 98482:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 277911ms total)
T08D4 98482:633 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:663 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:666 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:670 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:673 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:677 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:680 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:683 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:685 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:688 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:690 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:692 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:694 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:696 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:698 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:700 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:705 JLINK_IsHalted()  returns FALSE (0002ms, 277913ms total)
T08D4 98482:708 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:710 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:712 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:714 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:716 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:718 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:720 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:722 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:724 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:726 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:728 JLINK_IsHalted()  returns FALSE (0000ms, 277911ms total)
T08D4 98482:730 JLINK_IsHalted()  returns FALSE (0001ms, 277912ms total)
T08D4 98482:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 277916ms total)
T08D4 98482:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_ReadReg(R0)  returns 0xC767627A (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R2, 0x00003F20)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 277911ms total)
T08D4 98482:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 277914ms total)
T08D4 98482:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 277919ms total)
T08D4 98482:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 277914ms total)
T08D4 98482:745 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 277914ms total)
T08D4 98482:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 277914ms total)
T08D4 98482:803 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 277915ms total)
T08D4 98482:804 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 277915ms total)
T08D4 98482:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 277994ms total)
T08D4 98482:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 277999ms total)
T08D4 98482:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 278021ms total)
T08D4 98482:912  (0022ms, 278021ms total)
T08D4 98482:912 Closed (0022ms, 278021ms total)
