--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp_led.o"
"..\obj\bsp_key.o"
"..\obj\bsp_basic_tim.o"
"..\obj\bsp_beep.o"
"..\obj\bsp_rtc.o"
"..\obj\lcd.o"
"..\obj\dht11.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rtc.o"
--strict --scatter "..\OBJ\DHT11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\DHT11.map" -o ..\OBJ\DHT11.axf